<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>F JAVIER CV</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/1.svg" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="page-top" class="politics_version">

    <!-- LOADER -->
    <div id="preloader">
        <div id="main-ld">
			<div id="loader"></div>  
		</div>
    </div><!-- end loader -->
    <!-- END LOADER -->
	
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
			<img class="img-fluid" src="images/logo.png" alt="" />
		</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger active" href="#home">INICIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">SOBRE MI</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">CONOCIMIENTO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">PORTAFOLIO</a>
            </li>
			
			
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#pricing">EXPERIENCIA</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">CONTACTO</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
	
	<section id="home" class="main-banner parallaxie" style="background: url('uploads/banner-01.jpg')">
		<div class="heading">
			<h1>F JAVIER VG</h1>			
			<h3 class="cd-headline clip is-full-width">
				<span>DISEÑADOR GRÁFICO </span>
				<span class="cd-words-wrapper">
					<b class="is-visible">Creativo</b>
					<b>Inspirador</b>
					<b>HTML 5</b>
					<b>Responsable</b>
				</span>
				
			</h3>
		</div>
	</section>

    <div id="about" class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">                        
                        <h2>SOBRE MI</h2>
                        <p> ¿Qué es el diseño? ¿Cómo responder a esa pregunta? Es tan complicado saberlo y es que ni yo mismo logró definirlo, solo hay una cosa que tengo segura, hoy en día suele ser la creatividad que queda al servicio de la comunidad, según Wikipedia y la gran mayoría de las personas, el "diseño” se define como el proceso previo de configuración mental “pre-figuración” en la búsqueda de una solución en cualquier campo.  </p>
						<p> <STRONGER>DATOS PERSONALES</STRONGER> <br>
Francisco Javier Vázquez García <BR>
33 años<BR>
Soltero<BR>
<STRONGER>ESTUDIOS</STRONGER> <br>
Diseño Gráfico (PASANTE)<br>
Año 2013-2016<br>
UNIVIERSIDAD MEXICANA – CAMPUS CUAUTITLÁN IZCALLI <br>

<stronger>OBJETIVO:</stronger><br>
Obtener un desarrollo personal y laboral de alta calidad, explotando mis conocimientos y habilidades como diseñador al máximo y ofrecer a la empresa soluciones efectivas en el área artística.
<stronger>MIS HABILIDADES:</stronger> <br>
CREATIVO , RESPONSABLE, TRABAJO EN EQUIPO PUNTUAL </p>

                        
                    </div><!-- end messagebox -->
                </div><!-- end col -->

                <div class="col-md-6">
                    <div class="right-box-pro wow fadeIn">
                        <img src="uploads/banner1.jpg" alt="" class="img-fluid img-rounded">
                    </div><!-- end media -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
    <div id="services" class="section lb">
        <div class="container">
            <div class="section-title text-center">
                <h3>SOFTWARE</h3>
                <p>Conocimiento y habilidades</p>
            </div><!-- end title -->

            <div class="row">
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-idea-1"></i>
						</div>
						<h2>PHOTOSHOP</h2>
						<p>70%</p>
					</div>
                </div><!-- end col -->
                <div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-idea-1"></i>
						</div>
						<h2>ILLUSTRATOR</h2>
						<p>60%</p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-idea-1"></i>
						</div>
						<h2>PREMIERE</h2>
						<p>50%</p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-idea-1"></i>
						</div>
						<h2>IN DESIGN</h2>
						<p>50%</p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-idea-1"></i>
						</div>
						<h2>HTML5</h2>
						<p>30%</p>
					</div>
                </div><!-- end col -->
				<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-idea-1"></i>
						</div>
						<h2>AFTER EFFECTS</h2>
						<p>45%</p>
					</div>
                </div><!-- end col -->

<div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-idea-1"></i>
						</div>
						<h2>LIGTHROOM</h2>
						<p>50%</p>
					</div>
                </div>


                <div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-idea-1"></i>
						</div>
						<h2>AFTER EFFECTS</h2>
						<p>45%</p>
					</div>
                </div>


                <div class="col-md-4">
                    <div class="services-inner-box">
						<div class="ser-icon">
							<i class="flaticon-idea-1"></i>
						</div>
						<h2>MICROSOFT OFFICE</h2>
						<p>80%</p>
					</div>
                </div>


            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
	
	<div id="portfolio" class="section lb">
		<div class="container">
			<div class="section-title text-center">
                <h3>PORTAFOLIO</h3>
             
            </div><!-- end title -->
			
			<div class="gallery-menu row">
				<div class="col-md-12">
					<div class="button-group filter-button-group text-center">
						<button class="active" data-filter="*">TODOS</button>
						<button data-filter=".gal_a">LOGOTIPOS</button>
						<button data-filter=".gal_b">ILUSTRACIÓN</button>
						<button data-filter=".gal_c">DIGITAL</button>
						<button data-filter=".gal_d">INFOGRAFÍAS Y OTROS</button>
					</div>
				</div>
			</div>
			
			<div class="gallery-list row">
				<div class="col-md-4 col-sm-6 gallery-grid gal_d">
					<div class="gallery-single fix">
						<img src="uploads/1.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/1.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_d">
					<div class="gallery-single fix">
						<img src="uploads/2.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/2.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_d">
					<div class="gallery-single fix">
						<img src="uploads/3.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/3.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_c">
					<div class="gallery-single fix">
						<img src="uploads/4.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/4.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_c">
					<div class="gallery-single fix">
						<img src="uploads/5.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/5.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_c">
					<div class="gallery-single fix">
						<img src="uploads/6.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/6.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>		
			</div>
			<div class="gallery-list row">
				<div class="col-md-4 col-sm-6 gallery-grid gal_c">
					<div class="gallery-single fix">
						<img src="uploads/7.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/7.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_c">
					<div class="gallery-single fix">
						<img src="uploads/8.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/8.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_c">
					<div class="gallery-single fix">
						<img src="uploads/9.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/9.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_d">
					<div class="gallery-single fix">
						<img src="uploads/10.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/10.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_d">
					<div class="gallery-single fix">
						<img src="uploads/11.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/11.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid  gal_d">
					<div class="gallery-single fix">
						<img src="uploads/12.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/12.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_b">
					<div class="gallery-single fix">
						<img src="uploads/13.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/13.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
	                 <div class="col-md-4 col-sm-6 gallery-grid gal_b">
					<div class="gallery-single fix">
						<img src="uploads/14.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/14.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-6 gallery-grid gal_b">
					<div class="gallery-single fix">
						<img src="uploads/15.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/15.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>


                  <div class="col-md-4 col-sm-6 gallery-grid gal_b">
					<div class="gallery-single fix">
						<img src="uploads/16.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/16.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid gal_a">
					<div class="gallery-single fix">
						<img src="uploads/17.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/17.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6 gallery-grid  gal_a">
					<div class="gallery-single fix">
						<img src="uploads/18.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/18.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>


                  <div class="col-md-4 col-sm-6 gallery-grid gal_a">
					<div class="gallery-single fix">
						<img src="uploads/19.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/19.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
                <div class="col-md-4 col-sm-6 gallery-grid gal_a">
					<div class="gallery-single fix">
						<img src="uploads/20.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/20.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 gallery-grid gal_b">
					<div class="gallery-single fix">
						<img src="uploads/21.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/21.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>

                <div class="col-md-4 col-sm-6 gallery-grid gal_b">
					<div class="gallery-single fix">
						<img src="uploads/22.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/22.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>

               <div class="col-md-4 col-sm-6 gallery-grid gal_d">
					<div class="gallery-single fix">
						<img src="uploads/23.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/23.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>
                 <div class="col-md-4 col-sm-6 gallery-grid gal_c">
					<div class="gallery-single fix">
						<img src="uploads/24.jpg" class="img-fluid" alt="Image">
						<div class="img-overlay">
							<a href="uploads/24.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="fa fa-picture-o"></i></a>
						</div>
					</div>
				</div>

			</div>


		</div>
	</div>
	














	<div id="pricing" class="section lb">
		<div class="container">
			<div class="section-title text-center">
               
			
		</div>
	</div>

<div id="blog" class="section lb">
		<div class="container">
			<div class="section-title text-center">
                <h3>EXPERIENCIA PROFESIONAL</h3>
                <p>Suelo admirar a las personas que se atreven a a escribir definiciones pensando en que el mundo coincidirá con ellas, pero suelo admirar aún más a las personas que dan su opinión del tema empleando en frases el sentido y pasión que se alberga dentro de ellos como Robin Mathew cuando afirma que el Diseño es donde la ciencia y el arte llegan a un punto de equilibrio.</p>
            </div><!-- end title -->
			
			<div class="row">
				<div class="col-md-4 col-sm-6 col-lg-4">
					<div class="post-box">
						<div class="post-thumb">
							<img src="uploads/blog-01.jpg" class="img-fluid" alt="post-img"/>
							
						</div>






						<div class="post-info ">
							<h4 class="text-center">SUPER PAPELERA</h4>
							<ul>
                                <li>05/01/2021 - 18/03/2021</li>    
                            </ul>
							<li>- Elaboración de estrategias de comunicación interna.</li>
							<li>- Desarrollo de artículos informativos y contenidos institucionales. </li>
							<li>- ilustrador de Mascotas publicitarias.</li>
							<li>- Manipulación y retoque de Imagen.</li></p> <br><br><br>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-lg-4">
					<div class="post-box">
						<div class="post-thumb">
							<img src="uploads/blog-02.jpg" class="img-fluid" alt="post-img" />
							
						</div>
						<div class="center-text post-info">
							<h4 class="text-center">MUEBLES DICO</h4>
							<ul>
                                <li>05/06/2017 - 20/04/2020</li>
                               </ul>
							<p>- Desarrollo de contenido visual para el departamento. </p>
							<p>- Infografías y manuales para uso interno</p>
							<p>- Fichas comerciales con las especificaciones de medidas,materiales y color de los muebles que la empresa compraba.</p>
							<p>- Manipulación y retoque de Imagen.</p> <br>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-lg-4">
					<div class="post-box">
						<div class="post-thumb">
							<img src="uploads/blog-03.jpg" class="img-fluid" alt="post-img" />
							
						</div>
						<div class="post-info">
							<h4 class="text-center">MCLANE INTERNACIONAL </h4>
							<ul>
                                 <li >12/09/2016 - 15/11/2016</li>
                            </ul>
							<p> - Llevar  el desarrollo,  actualizar y mantener los medios digitales de  MCLANE.</p>
							<p>- Toma y retoque fotográfico y video de todas las máquinas que se tenía en inventario.</p>
							<p>- Administración de la página web oficial de MCLANE.</p><br><br>

						</div>

					</div>
				</div>
				</div>
				<br>
			
                <div class="row">
				<div class="col-md-4 col-sm-6 col-lg-4">
					<div class="post-box">
						<div class="post-thumb">
							<img src="uploads/blog-04.jpg" class="img-fluid" alt="post-img" />
							
						</div>
						<div class="post-info ">
							<h4 class="text-center">FIZHARTS AGENCIA</h4>
							<ul>
                                <li class="text-center"> 01/07/2015 – 04/04/2016</li>    
                            </ul>
							<li>- Implementación de campañas de comunicación (imagen y video).
								<p>- Desarrollo de estrategias de comunicación mediante la elaboración de contenidos (editoriales, gráficos y audiovisuales)</p>
								<p>- Campañas de mailing con la herramienta MailChimp. </p>
								<p>- Edición de plantillas en código HTML5 para el adecuado funcionamiento web </p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-lg-4">
					<div class="post-box">
						<div class="post-thumb">
							<img src="uploads/blog-05.jpg" class="img-fluid" alt="post-img" />
							
						</div>
						<div class="center-text post-info">
							<h4 class="text-center">AYUNTAMIENTO DE CUAUTITLÁN IZCALLI </h4>
							<ul>
                                <li>10/04/10 – 06/06/2014</li>
                               </ul>
							<p>- Creación de materiales visuales en apoyo para campañas institucionales</p>
							<p>- Ilustrador de los personajes para comic “GOTI GOTI-K”.Material realizado por el departamento de OPERAGUA dirigido a todos los niños del municipio de Cuautitlán Izcalli.</p>
							<p>- Desarrollo de artículos informativos y contenidos institucionales.</p>
							
						
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-lg-4">
					<div class="post-box">
						<div class="post-thumb">
							<img src="uploads/blog-06.jpg" class="img-fluid" alt="post-img" />
							
						</div>
						<div class="post-info">
							<h4 class="text-center">FREELANCER </h4>
							<ul>
								<li>DESDE 2012</li>
						</ul>
							<p> -Manuales.<br>
								-Ilustración<br>
								-Videos<br>
								-Modificaciones HTML<br>
								-Manipulación Fotográfica<br><br><br><br><br>
								 </p>

						</div>


		</div>


	</div>


	</div>

	</div>

</div>
</div>

   

          
							</div>
						</form>
                    </div>
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
				<a href="#"><img src="images/logo.png" alt="" /></a>
                <div class="footer-center">
                    <p class="footer-links">
                    
                    </p>
                    <p class="footer-company-name">Francisco Javier Vázquez García <a href="#">Diseñador </a> Gráfico : 
					<a href="https://html.design/">Creativo</a></p>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
	<!-- Camera Slider -->
	<script src="js/jquery.mobile.customized.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script> 
	<script src="js/parallaxie.js"></script>
	<script src="js/headline.js"></script>
	<!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/jquery.vide.js"></script>

</body>
</html>